<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LRA</title>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
     <header class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-dark ">
            
      <div class="container">
       <a class="navbar-brand" href="#">LRA <span class="text-num">  |01966012127</span> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link " href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
          <li class="nav-item">
        <a class="nav-link " href="#">Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="about.html">About</a>
      </li>
     
          <li class="nav-item">
        <a class="nav-link " href="contact.html">Contact Me </a>
      </li>
        
          <li class="nav-item ">
        <a class="nav-link " href="lucture.html">Lectures </a>
      </li>
     
    </ul>
 </div>
      </div>
 </nav>
   <div class="container">
         <div class="row">
        
        <div class="col-xl-6 col-md-8 col-sm-8 col-8 ">
             <div class="banner">
              <h1>Welocome To My web</h1>
            <p>Here You will find my Support.</p>
            <a href="" class="btn btn-custom">Learn More</a>
            </div>
             
             
             </div>
        
        
        </div>
        
        
         </div>
    </header>
   
          <section>
      <div class="container ">
         
        <div class="abme">
            <p>About Me</p>
            </div>    
             
          <div class="row my-5">
          <div class="col-12">
              
              <p>
            Hi, I am LRA . I am the Undergraduate Student of <a href="http://www.northsouth.edu/" target="_blank">NSU</a> and also Proffesional Web designer and developer. My major is cse. Started studying in NSU in 2018.
              </p>
              <p>My School was Government Laboratory High School.I completed SSC in 2015.</p>
                <p>My College was Ideal College.I completed HSC in 2017.</p>
              
              
              
              </div>
          
          
          
          
          </div>
            
            
            
            
            
            
    </div>
    
    </section>
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
         
         
         
    
      <footer class="foot">
     <div class="container-fluid">
          <div class="row justify-content-center text-center">
         <div class="col-xl-6">
                 <p>  Mobile</p>
             <a href="">01966012127</a>
              
                 <p>  Address</p>
             <a href="">Azimpur, New paltan</a>
              </div>
         </div>
        
        
        </div>
    
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="js/bootstrap.min.js"> </script>
</body>
</html>